<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="./vendor/autoload.php"
>

<php>
    <ini name="error_reporting" value="-1" />
    <server name="APP_ENV" value="test" force="true" />
    <server name="SHELL_VERBOSITY" value="-1" />
</php>

<testsuites>
    <testsuite name="Full Test">
        <directory>test</directory>
    </testsuite>
</testsuites>

<filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">src</directory>
    </whitelist>
</filter>

<logging>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    <log type="coverage-php" target="./coverage/coverage.cov"/>
    <log type="coverage-clover" target="./coverage/clover.xml"/>
</logging>

</phpunit>
